# passed to cognito for User identification
userUniqueId =
# in hrs
tokenExpirationTime = 24
# obtained from cognito upon querying of OpenId Token
identityId =
# dataSet + record details
dataSetName =
recordKey =
recordValue =